IMAGEBB_API_KEY = d2d9ae3605e09c451aeedfc409d55621
MONGO_CONNECTION_STRING = mongodb+srv://ahmedtaher212005:HsePDJcwnyt1KO5p@main.ivsyh3b.mongodb.net/?retryWrites=true&w=majority&appName=Main
AUTH_SECRET=dAfHvseXbyMQni9fOGwgGM3nuJtXoDCRIRr7gvWQpkA=